* {
  font-family: helvetica, sans-serif;
}

body {
  margin: 0 auto;
  max-width: 960px;
  background-color: lightgray;
}



div.grid-container-1 {
  display: grid;
  grid-template-columns: 200px 20% 200px;
}

div.grid-container-1 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-1 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(80px, auto);
  /* grid-auto-rows: 80px; */
}

div.grid-container-2 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-2 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-3 {
  display: grid;
  grid-template: repeat(3, minmax(80px, auto)) / repeat(3, 1fr);
  /* grid-template-rows: minmax(80px, auto) minmax(80px, auto) minmax(80px, auto);
  grid-template-columns: 1fr 1fr 1fr; */
  row-gap: 10px;
  column-gap: 50px;
  /* gap: 10px 50px; */
}

div.grid-container-3 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-3 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-4 {
  display: grid;
  grid-template: repeat(3, minmax(80px, auto)) / repeat(4, 1fr);
  gap: 10px;
}

div.grid-container-4 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-4 div:nth-child(even) {
  background-color: #666;
}

div.grid-container-4 div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
}

div.grid-container-4 div:nth-child(2) {
  grid-column: 3 / 5;
}

div.grid-container-4 div:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

div.grid-container-4 div:nth-child(4) {
  grid-area: 2 / 4 / 4 / 5;
}

div.grid-container-4 div:nth-child(5) {
  grid-area: 2 / 2 / auto / span 2;
  /* grid-area: 2 / 2 / span 1 / span 2; */
}



div.grid-container-5 {
  display: grid;
  grid-template: repeat(3, minmax(80px, auto)) / repeat(4, 1fr);
  gap: 10px;
}

div.grid-container-5 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-5 div:nth-child(even) {
  background-color: #666;
}

div.grid-container-5 div:nth-child(1) {
  grid-area: 1/1/auto/span 4;
}

div.grid-container-5 div:nth-child(6) {
  grid-area: 3/1/auto/span 4;
}

div.grid-container-5 div:nth-child(4) {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 5px;
}

div.grid-container-5 div:nth-child(4) p {
  margin: 0;
  padding: 20px 5px;
  border: 1px solid #000;
}



div.grid-container-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
  /* horizental */
  justify-items: stretch;
  /* vertical */
  align-items: start;
}

div.grid-container-6 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-6 div:nth-child(even) {
  background-color: #666;
}



div.grid-container-7 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
}

div.grid-container-7 div {
  padding: 20px;
  text-align: center;
  background-color: #999;
}

div.grid-container-7 div:nth-child(even) {
  background-color: #666;
}

div.grid-container-7 div:nth-child(1) {
  justify-self: end;
  align-self: end;
}

div.grid-container-7 div:nth-child(2) {
  justify-self: stretch;
  align-self: end;
}

div.grid-container-7 div:nth-child(3) {
  justify-self: start;
  align-self: end;
}

div.grid-container-7 div:nth-child(4) {
  justify-self: end;
  align-self: stretch;
}

div.grid-container-7 div:nth-child(5) {
  justify-self: center;
  align-self: center;
}

div.grid-container-7 div:nth-child(6) {
  justify-self: start;
  align-self: stretch;
}

div.grid-container-7 div:nth-child(7) {
  justify-self: end;
  align-self: start;
}

div.grid-container-7 div:nth-child(8) {
  justify-self: stretch;
  align-self: start;
}

div.grid-container-7 div:nth-child(9) {
  justify-self: start;
  align-self: start;
}



div.grid-container-8 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
  position: relative;
  /* to position our guides absolutely relative to this grid */
}

div.grid-container-8 > * {
  padding: 30px;
  text-align: center;
  text-transform: capitalize;
}

div.grid-container-8 header {
  grid-area: 1/1/auto/span 12;
  background-color: cadetblue;
}

div.grid-container-8 main {
  grid-area: 2/4/span 4/13;
  background-color: tomato
}

div.grid-container-8 section {
  grid-area: 6/1/span 2/13;
  background-color: plum;
}

div.grid-container-8 aside {
  grid-area: 2/1/span 2/4;
  background-color: darkorange;
}

div.grid-container-8 nav {
  grid-area: 4/1/span 2/4;
  background-color: seagreen;
}

div.grid-container-8 footer {
  grid-area: auto/auto/auto/span 12;
  background-color: cornflowerblue;
}

div.grid-container-8 div.grid-guides {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  display: none;
}

div.grid-container-8 div.grid-guides p {
  margin: 0;
  border: 1px solid;
  background-color: #000;
  opacity: 0.2;
}

input:checked + div.grid-container-8 div.grid-guides {
  display: grid;
}

input::after {
  content: "Toggle_Grid_Guides";
  padding-left: 20px;
}

input {
  display: block;
  margin-left: 42%;
  margin-bottom: 12px;
}



div.grid-container-9 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(80px, auto);
  gap: 10px;
  grid-template-areas: 
  "myHeader myHeader  myHeader  myHeader"
  "myAside  myAside   myMain    myMain"
  "myAside  myAside   myMain    myMain"
  "myNav    myNav     myMain    myMain"
  " .       mySection mySection     . "
  " .       mySection mySection     . "
  "myFooter myFooter  myFooter  myFooter";
}

div.grid-container-9 > * {
  padding: 30px;
  text-align: center;
  background-color: #999;
}

div.grid-container-9 > *:nth-child(even) {
  background-color: #888;
}

div.grid-container-9 header  {grid-area: myHeader;}
div.grid-container-9 main    {grid-area: myMain;}
div.grid-container-9 section {grid-area: mySection;}
div.grid-container-9 aside   {grid-area: myAside;}
div.grid-container-9 nav     {grid-area: myNav;}
div.grid-container-9 footer  {grid-area: myFooter;}